"Keybinds.Toggle Auto-Fisher.DisplayName": Toggle Auto-Fisher

Configs: {
	AutoFisherConfig: {
		DisplayName: Auto Fisher Config

		EnableAutoFisher: {
			Label: Enable Auto Fisher
			Tooltip: ""
		}

		EnableGodMode: {
			Label: Enable GodMode
			Tooltip: This Mod will Break Game Balance but good for only testing
		}

		DisableLog: {
			Label: Disable Log
			Tooltip: Enabling by Default
		}

		ToggleAutoFisherKey: {
			Label: Toggle Auto-Fisher Keybind
			Tooltip: Select a key (1-9) to bind for toggling Auto-Fisher.
		}

		AutoBuff: {
			Label: Enable Auto Buff
			Tooltip: ""
		}

		AutoBuffTimer: {
			Label: Auto Buff Timer
			Tooltip: Select Time (mins) to bind for reset buff
		}

		BuffOnlyFishing: {
			Label: Buff Only Fishing
			Tooltip: Enable this to apply buffs only when fishing.
		}

		EnableSpecialLog: {
			Label: Enable Special Log
			Tooltip: Enable this to log watch the updates & others
		}

		AutoCatching: {
			Label: Auto Catch
			Tooltip: Enable this to apply Auto Catch.
		}

		ToggleAutoCatchKey: {
			Label: Toggle Auto Catch Keybind
			Tooltip: Select a key (1-10) to bind for toggling Auto-Fisher.
		}

		CatchAllCritters: {
			Label: Catch All Critters
			Tooltip: Disable this to Catch Critters can be a Bait only (also Golden Critters)
		}

		AutoSwitch: {
			Label: AutoSwitch
			Tooltip: Enable this to Auto Switch Slot when a Critters nearby.
		}
	}
}
